<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem Dimensions="17584 2" Format="HDF">channel-flag_domain.h5:/nodes</DataItem>
      </Geometry>
      <Topology NodesPerElement="9" NumberOfElements="4328" TopologyType="quadrilateral_9">
        <DataItem DataType="Int" Dimensions="4328 9" Format="HDF">channel-flag_domain.h5:/cells</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="id">
        <DataItem DataType="Int" Dimensions="4328" Format="HDF">channel-flag_domain.h5:/id</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
