<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XY">
        <DataItem Dimensions="17584 2" Format="HDF">channel-flag_boundary.h5:/nodes</DataItem>
      </Geometry>
      <Topology NodesPerElement="3" NumberOfElements="456" TopologyType="edge_3">
        <DataItem DataType="Int" Dimensions="456 3" Format="HDF">channel-flag_boundary.h5:/cells</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="id">
        <DataItem DataType="Int" Dimensions="456" Format="HDF">channel-flag_boundary.h5:/id</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
